{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,50988;Database=AutoServiceDB;UID=sa;PWD=123123;TrustServerCertificate=True"
  },
  "AppSettings": {
    "PageSize": 10,
    "Salt": "ThisIsTheSalt"
  }
}
