{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MSSQL": "Server=localhost,50988;Database=AutoServiceDB;UID=sa;PWD=123123;TrustServerCertificate=True"
  },

  "AppSettings": {
    "PageSize": 10,
    "Salt": "ThisIsTheSalt"
  },
  
  "MailSettings": {
    "Mail": "pham.toan150602@gmail.com",
    "DisplayName": "AUTOSERVICE_AUTOMAIL",
    "Password": "ehjqbhrzngmvpise", //Go to https://myaccount.google.com/ => 2 step verify => app pass => add new app to get password
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
